[COMMON]
DATABASE=SB_P5
USER=internal
PASSW=sys

[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=NO
; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=
ApplLogName=ParusAlert.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=NO
; Эти значения будут использованы как стартовые
MailHost=172.18.14.8
MailPort=25
MailFromName=MAILROBOT
MailFromAddr=MAILROBOT@Komitu.lukoil.com
;MailErrorRecipient1=DGordeev@komitu.lukoil.com
MailErrorRecipient2=SProkushev@komitu.lukoil.com
;MailErrorRecipient3=MYudin@komitu.lukoil.com

