run {
    # 1. Настройка до
    CONFIGURE RETENTION POLICY TO REDUNDANCY 2;
    # CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 14 DAYS;
    CONFIGURE CONTROLFILE AUTOBACKUP ON;
    CONFIGURE BACKUP OPTIMIZATION ON;
    CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO COMPRESSED BACKUPSET;

    # 2. Проверить наличие файлов backup'а
    CROSSCHECK ARCHIVELOG ALL;
    DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;

    # 3. Делаем backup ARCHIVE LOGS и удаляем архивлоги
    BACKUP FILESPERSET 10 ARCHIVELOG ALL DELETE INPUT;

    # 4. Настройка после
}  

list backup;
list backup summary;