CREATE OR REPLACE FORCE VIEW PARUS.V_REPORT_AGRY
(SOUT_TYPE, SAGENT, NCOMPANY, DDATE_OP, SSTORE_OP, 
 SSPAY_TYPE, SSEND_STORE, SNOMEN, NAQUANT, NSUMM, 
 NSP_TYPE, SAGRY, SBUD, SMINIST)
AS 
Select 'ТТН', INV.SAGN_MNEMO, INV.NCOMPANY, INV.DINVOICE_DATE, INV.SSTORE_OPER, INV.SPAY_TYPE,
          INV.SSEND_STORE, ISP.SNOMEN_CODE, ISP.NAQUANT, ISP.NSPEC_SUM, ISP.NSPEC_TYPE,
          RPAD(NVL(PRSF_PROP_SGET (2, 'AGNLIST', INV.NAGN_MNEMO, 'ОСХ'),'Нет'),10),
          RPAD(NVL(PRSF_PROP_SGET (2, 'AGNLIST', INV.NAGN_MNEMO, 'ОБ'),'Прочие'),80),
          RPAD(NVL(PRSF_PROP_SGET (2, 'AGNLIST', INV.NAGN_MNEMO, 'МИНИСТ'),'Прочие'),80)
     From V_INVCSPEC ISP, V_INVOICES INV
    Where ISP.NPRN = INV.NRN
      And INV.NCOMPANY = 2
   Union All
   Select 'АЗС', AZO.SAGENT, AZM.NCOMPANY, AZM.DDATE_SMENA, AZO.SOUTTYPE, AZO.SPAYTYPE, AZM.SAZS_NUMBER,
          AZO.SNOMEN, AZO.NMASSA, AZO.NSUMM, 1,
          RPAD(NVL(PRSF_PROP_SGET (2, 'AGNLIST', FCC.NAGENT, 'ОСХ'),'Нет'),10),
          RPAD(NVL(PRSF_PROP_SGET (2, 'AGNLIST', FCC.NAGENT, 'ОБ'),'Прочие'),80),
          RPAD(NVL(PRSF_PROP_SGET (2, 'AGNLIST', FCC.NAGENT, 'МИНИСТ'),'Прочие'),80)
     From V_AZSSREPORTMAIN AZM, V_AZSREPOUT AZO, V_FACEACC FCC
    Where AZM.NRN = AZO.NPRN
      And AZO.NFACEACC = FCC.NRN
      And AZM.NCOMPANY=2;


CREATE PUBLIC SYNONYM V_REPORT_AGRY FOR PARUS.V_REPORT_AGRY;


GRANT SELECT ON  PARUS.V_REPORT_AGRY TO PUBLIC;

