CREATE OR REPLACE FORCE VIEW PARUS.V_UHTA_ACZIS_EZ
(COMPANY, SPREF_NUMB, SREG_NUMB, DACC_DATE, SCATALOG, 
 AGNNAME, AGNIDNUMB, REASON_CODE, SDOCTAPE, SPREF, 
 SNUMB, DDOCDATE, SSTORE, SAZS, NNOMMODIF, 
 SQUANT, NSUMM, SNOMEN_CODE, CRN, TIP, 
 TRREP, CONF_DOC_NUM, CONF_DOC_DATE, EOPER, ACNT_QUANT, 
 ACNT_ALT_QUANT, NOMEN_PARTNO, GSMWAYS_MNEMO, TRN, TDOCTYPE, 
 TSRN, TSPRN, TDOCNAME, CODE, ENTRY_DATE, 
 QUANTALT)
AS 
SELECT V.COMPANY, V.SPREF_NUMB, V.SREG_NUMB, V.DACC_DATE, V.SCATALOG, 
 V.AGNNAME, V.AGNIDNUMB, V.REASON_CODE, V.SDOCTAPE, V.SPREF, 
 V.SNUMB, V.DDOCDATE, V.SSTORE, V.SAZS, V.NNOMMODIF, 
 V.SQUANT, V.NSUMM, V.SNOMEN_CODE, V.CRN, V.TIP, 
 V.TRREP, V.CONF_DOC_NUM, V.CONF_DOC_DATE, V.EOPER, V.ACNT_QUANT, 
 V.ACNT_ALT_QUANT, V.NOMEN_PARTNO, V.GSMWAYS_MNEMO, V.TRN, V.TDOCTYPE,
 V.TSRN, V.TSPRN, DT.DOCNAME, D.CODE, D.ENTRY_DATE, S.QUANTALT
FROM V_UHTA_ACZIS V,
	 --TRANSINVCUSTSPECS TS,
	 STOREOPERJOURN S,
	 DOCINPT I2,
	 DOCOUTPT O2,
	 DOCLINKS L2,
	 GOODSPARTIES GP,
	 GOODSSUPPLY GS,
	 INCOMDOC D,
	 DOCTYPES DT
WHERE --V.DDOCDATE = TO_DATE('03.12.2003','DD.MM.YYYY')
	  S.RN = O2.DOCUMENT
	  --and v.trn = 211308780
	  AND O2.UNITCODE = 'StoreOpersJournal'  --'GoodsTransInvoicesToConsumers'
	  AND O2.RN = L2.OUT_DOC
	  AND L2.IN_DOC = I2.RN
	  and i2.unitcode = 'GoodsTransInvoicesToConsumersSpecs'
	  AND I2.DOCUMENT = V.TSRN
	  AND GP.INDOC = D.RN
	  AND GP.RN = GS.PRN
	  AND S.GOODSSUPPLY = GS.RN
	  AND V.TDOCTYPE = DT.RN (+)
	  --AND V.NOMEN_PARTNO = D.CODE
	  --and V.NNOMMODIF = GP.NOMMODIF
	  --and trim(v.CONF_DOC_NUM) = (trim(v.SPREF)||trim(v.SNUMB))
	  --and ts.nomnmodifpack = g.nomnmodifpack;;


CREATE PUBLIC SYNONYM V_UHTA_ACZIS_EZ FOR PARUS.V_UHTA_ACZIS_EZ;


