db_name = oracle
db_domain = world
SERVICE_NAMES = "oracle.WORLD"
db_files = 1024
compatible = 8.1.7
control_files = (g:\db_orcl\ctl1orcl.ora, d:\db_orcl\ctl2orcl.ora,e:\db_orcl\ctl3orcl.ora)
GLobal_names = false
#_system_trig_enabled=false
open_cursors = 1500   
max_enabled_roles = 30
db_file_multiblock_read_count = 32                                  # LARGE
db_block_buffers = 80000
db_block_lru_latches=2

shared_pool_size = 323380838
shared_pool_reserved_size = 100000

large_pool_size = 0
java_pool_size = 4500000
log_checkpoint_interval = 10000
log_checkpoint_timeout = 1800
processes = 365                                                       # LARGE
log_buffer = 262144
max_dump_file_size = 10240      # limit trace file size to 5 Meg each

# define directories to store trace and alert files
background_dump_dest=%RDBMS80%\trace
user_dump_dest=H:\userdump

db_block_size = 8192

remote_login_passwordfile = shared

sort_area_size = 2000000
hash_multiblock_io_count = 32

log_archive_start = true
LOG_ARCHIVE_DEST=F:\ARCHIVE
STANDBY_ARCHIVE_DEST=F:\ARCHIVE
